# PostgreSQL Database URL
# Format: postgres://username:password@host:port/database
DATABASE_URL=postgres://localhost:5432/borderland_oauth

# OAuth Issuer URL (defaults to http://localhost:3000)
ISSUER=http://localhost:3000

# For sending emails via https://resend.com
RESEND_API_KEY=...
RESEND_FROM_EMAIL=...
